<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        :root {
            font-size: 16px;
            --color-text: #fff;
            --color-bg: #0b0826;
            --color-bg-alt: hsl(222.55deg 100% 49.22%);
            --color-link: #fff;
            --color-link-hover: #fff;
            --color-title: #fff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--color-bg);
            /* Applied custom background color */
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: var(--color-bg-alt);
            /* Applied custom background color */
            color: var(--color-title);
            /* Applied custom text color */
            text-align: center;
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }

        .content {
            margin: 20px 0;
        }

        .btn {
            background-color: var(--color-bg-alt);
            /* Applied custom background color */
            color: var(--color-text);
            /* Applied custom text color */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 20px;
        }

        .footer {
            font-size: 12px;
            text-align: center;
            color: #777;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: var(--color-link-hover);
            /* Hover effect using custom color */
        }

        .footer a {
            color: var(--color-link);
            /* Applied link color */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Email Confirmation</h2>
        </div>
        <div class="content">
            <p>Dear {{client_data.email}},</p>
            <p>Thank you for registering. Please confirm your email address by clicking the button below:</p>
            <a href="{{verification_url}}" class="btn">Confirm Email</a>
            <p>If the button above does not work, please copy and paste the following link into your browser:</p>
            <p><a href="{{verification_url}}">{{verification_url}}</a></p>
            <p>Thank you!<br>The Team <br><br>MUSCLE-MATRIX</p>
        </div>
        <div class="footer">
            <p>If you did not sign up for this account, you can ignore this email.</p>
        </div>
    </div>
</body>

</html>